# VideoList

./: local.properties
app/: build.gradle
app/src/main/java/com/volokh/danylo/videolist/: VideoListActivity.java  VideoListFragment.java  VideoRecyclerViewFragment.java
app/src/main/java/com/volokh/danylo/videolist/adapter/: VideoListViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/volokh/danylo/videolist/adapter/holders/: VideoViewHolder.java
app/src/main/java/com/volokh/danylo/videolist/adapter/interfaces/: VideoPlayerCallback.java
app/src/main/java/com/volokh/danylo/videolist/adapter/items/: BaseVideoItem.java  ItemFactory.java  LocalVideoItem.java  VideoItem.java
app/src/main/java/com/volokh/danylo/videolist/event/: SinglePlayEvent.java
app/src/main/java/com/volokh/danylo/videolist/player/: ClearPlayerInstance.java  CreateNewPlayerInstance.java  PlayerHandlerThread.java  PlayerMessage.java  Prepare.java  Release.java  Reset.java  SetAssetsDataSourceMessage.java  SetDataSourceMessage.java  SetNewViewForPlayback.java  SetPathDataSourceMessage.java  SetUrlDataSourceMessage.java  Start.java  Stop.java
app/src/main/java/com/volokh/danylo/videolist/ui/: MediaPlayerWrapper.java  MultiPlayVideoView.java  SinglePlayVideoView.java  VideoPlayerView.java
app/src/main/res/layout/: activity_video_list.xml  video_item.xml  video_item_multi.xml  video_item_single.xml
app/src/main/res/values/: styles.xml
